# RealWorldExamples

./: .gitignore  README.md
Backend/aspnet-core/: WebApi.sln
Backend/aspnet-core/EntityFrameworkCore/: ApplicationDbContext.cs  core.EntityFrameworkCore.csproj
Backend/aspnet-core/EntityFrameworkCore/Data/: DbInitializer.cs  IDbInitializer.cs
Backend/aspnet-core/EntityFrameworkCore/Engines/: BaseEngine.cs  UserEngine.cs
Backend/aspnet-core/EntityFrameworkCore/Engines/Interfaces/: IBaseEngine.cs  IUserEngine.cs
Backend/aspnet-core/EntityFrameworkCore/Entities/: ApplicationUser.cs  BaseEntity.cs
Backend/aspnet-core/EntityFrameworkCore/Migrations/: 20190515174640_InitialCreate.Designer.cs  20190515174640_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/aspnet-core/Models/: BaseModel.cs
Backend/aspnet-core/Models/User/: BaseUserModel.cs  ChgPasswordModel.cs  ExterLoginConfirmModel.cs  ExterLoginModel.cs  ExternalLoginModel.cs  LoginModel.cs  ProfileModel.cs  RegisterEmailCodeModel.cs  RegisterModel.cs  TokenValuesModel.cs  UserRoles.cs  UserStatus.cs
Backend/aspnet-core/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Backend/aspnet-core/WebApi/Controllers/: AccountController.cs  BaseController.cs  ManageController.cs
Backend/aspnet-core/WebApi/Properties/: launchSettings.json
Backend/aspnet-core/WebApi/Services/: EmailSenderService.cs
Backend/aspnet-core/WebApi/Services/Interfaces/: IEmailSenderService.cs
Frontend/React/: .babelrc  package.json  webpack.config.js
Frontend/React/public/: auth.html  index.html  manifest.json
Frontend/React/src/: index.jsx
Frontend/React/src/_actions/: user.actions.js
Frontend/React/src/_api/: account.api.js  apibase.js
Frontend/React/src/_components/: CardSimple.jsx  ChartLineSimple.jsx  NavMenus.jsx  Routes.jsx  SnackBarAlert.jsx  index.js
Frontend/React/src/_constants/: alert.constants.js  api.constants.js  index.js  route.constants.js  user.constants.js
Frontend/React/src/_helpers/: fake-backend.js  index.js
Frontend/React/src/_layouts/: LayoutAuth.jsx  LayoutDashboard.jsx  index.js
Frontend/React/src/_reducers/: authentication.reducer.js  index.js  users.reducer.js
Frontend/React/src/_services/: user.service.js
Frontend/React/src/_store/: store.js
Frontend/React/src/_storelocal/: index.js  user.localdb.js
Frontend/React/src/_utils/: forms.validation.js  index.js
Frontend/React/src/_views/Account/: Account.jsx  ChangePassword.jsx  Profile.jsx  index.js
Frontend/React/src/_views/App/: App.jsx
Frontend/React/src/_views/Auth/: ConfirmEmail.jsx  ConfirmExternal.jsx  Login.jsx  Register.jsx  index.js
Frontend/React/src/_views/Dashboard/: Dashboard.jsx
