<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>b80a9658-36d4-4894-b20d-fe0ecd4dc4a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore\core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Models\core.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="testDb.db" />
  </ItemGroup>
</Project>
